<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HarfBuzzSharp" Version="4.1.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="31.1.22" />
	<ProjectReference Include="..\Aquasys.Core\Aquasys.Core.csproj" />
  </ItemGroup>

</Project>
