# Aquasys

./: Aquasys.sln  README.md
Aquasys/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Aquasys.csproj  MauiProgram.cs
Aquasys.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Aquasys.App.csproj  MauiProgram.cs
Aquasys.App/Controls/: DCButtonForm.cs  DCCropImagePage.xaml  DCCropImagePage.xaml.cs  DCDateEdit.cs  DCLoadingScreen.xaml  DCLoadingScreen.xaml.cs  DCPopup.xaml  DCPopup.xaml.cs  DCPopupBuilder.cs  DCPopupPage.xaml  DCPopupPage.xaml.cs  DCPopupUsage.cs  DCTimeEdit.cs
Aquasys.App/Controls/Collections/: DCTabView.cs
Aquasys.App/Controls/Editors/: DCFileSelector.cs  DCFloatingMenu.xaml  DCFloatingMenu.xaml.cs
Aquasys.App/Core/BO/: HoldBO.cs  HoldCargoBO.cs  HoldConditionBO.cs  HoldImageBO.cs  HoldInspectionBO.cs  InspectionBO.cs  UserBO.cs  VesselBO.cs  VesselImageBO.cs
Aquasys.App/Core/Context/: DatabaseContext.cs
Aquasys.App/Core/Data/: DatabaseConnection.cs  LocalRepository.cs
Aquasys.App/Core/DependencyServices/: IPermissionManager.cs  IPhotoPickerService.cs
Aquasys.App/Core/Entities/: EntidadeGenerica.cs  Hold.cs  HoldCargo.cs  HoldCondition.cs  HoldImage.cs  HoldInspection.cs  Inspection.cs  TypeVessel.cs  User.cs  Vessel.cs  VesselImage.cs
Aquasys.App/Core/Enums/: EnumDescription.cs  VesselType.cs
Aquasys.App/Core/Intefaces/: IAbstractBO.cs
Aquasys.App/Core/Services/: ApiService.cs  AuthService.cs  MapperService.cs  SyncService.cs
Aquasys.App/Core/Utils/: ContextUtils.cs  DCImageUtils.cs  DCUtils.cs  ExtensionUtils.cs  NavigationUtils.cs  ObjectExtensions.cs  PermissionUtils.cs  ResourceUtils.cs
Aquasys.App/Core/Utils/Converters/: BooleanToStringConverter.cs  ReverseBoolValueConverter.cs
Aquasys.App/MVVM/Models/: BaseModels.cs
Aquasys.App/MVVM/Models/Login/: LoginModel.cs
Aquasys.App/MVVM/Models/Vessel/: HoldConditionModel.cs  HoldImageModel.cs  HoldInspectionConditionModel.cs  HoldInspectionImageModel.cs  HoldInspectionModel.cs  HoldModel.cs  InspectionModel.cs  VesselImageModel.cs  VesselModel.cs
Aquasys.App/MVVM/ViewModels/: BaseViewModels.cs
Aquasys.App/MVVM/ViewModels/Login/: CreateAccontViewModel.cs  LoginViewModel.cs
Aquasys.App/MVVM/ViewModels/MainPage/: MainPageViewModel.cs  OptionsViewModel.cs
Aquasys.App/MVVM/ViewModels/Vessel/: BaseVesselViewModel.cs  HoldImageViewModel.cs  HoldInspectionViewModel.cs  HoldViewModel.cs  VesselImageViewModel.cs  VesselListViewModel.cs  VesselMainViewModel.cs  VesselRegistrationViewModel.cs
Aquasys.App/MVVM/Views/: BasePages.cs
Aquasys.App/MVVM/Views/Login/: CreateAccountPage.xaml  CreateAccountPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
Aquasys.App/MVVM/Views/MainPage/: MainPage.xaml  MainPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs
Aquasys.App/MVVM/Views/Vessel/: HoldImagePage.xaml  HoldImagePage.xaml.cs  HoldInspectionImagePage.xaml  HoldInspectionImagePage.xaml.cs  HoldInspectionPage.xaml  HoldInspectionPage.xaml.cs  HoldPage.xaml  HoldPage.xaml.cs  VesselImagePage.xaml  VesselImagePage.xaml.cs  VesselListPage.xaml  VesselListPage.xaml.cs  VesselMainPage.xaml  VesselMainPage.xaml.cs  VesselRegistrationPage.xaml  VesselRegistrationPage.xaml.cs
Aquasys.App/Resources/Styles/: Colors.xaml  Styles.xaml
Aquasys.Reports/: Aquasys.Reports.csproj
Aquasys.Reports/Enums/: ReportType.cs
Aquasys.Reports/Interfaces/: IReportGenerator.cs  IReportTemplate.cs
Aquasys.Reports/Services/: ReportGeneratorService.cs  ReportGeneratorWebService.cs
Aquasys.Reports/Templates/: VesselReport.cs  VesselWebReport.cs
Aquasys.Web/: Aquasys.Web.csproj  Program.cs
Aquasys.Web/Auth/: CustomAuthStateProvider.cs
Aquasys.Web/Components/: App.razor  Routes.razor  _Imports.razor
Aquasys.Web/Components/Layout/: NavMenu.razor
Aquasys.Web/Components/Pages/: Home.razor  Login.razor  UserEdit.razor  UserList.razor  VesselDetail.razor  VesselList.razor
Aquasys.Web/wwwroot/: app.css
Aquasys/Controls/: DCCropImagePage.xaml  DCCropImagePage.xaml.cs  DCLoadingScreen.xaml  DCLoadingScreen.xaml.cs  DCPopup.xaml  DCPopup.xaml.cs  DCPopupBuilder.cs  DCPopupPage.xaml  DCPopupPage.xaml.cs  DCPopupUsage.cs
Aquasys/Controls/Editors/: DCFileSelector.cs
Aquasys/Core/BO/: HoldBO.cs  HoldCargoBO.cs  HoldConditionBO.cs  HoldImageBO.cs  HoldInspectionBO.cs  InspectionBO.cs  UserBO.cs  VesselBO.cs  VesselImageBO.cs
Aquasys/Core/Context/: DatabaseContext.cs
Aquasys/Core/DependencyServices/: IPhotoPickerService.cs
Aquasys/Core/Entities/: EntidadeGenerica.cs  Hold.cs  HoldCargo.cs  HoldCondition.cs  HoldImage.cs  HoldInspection.cs  Inspection.cs  TypeVessel.cs  User.cs  Vessel.cs  VesselImage.cs
Aquasys/Core/Enums/: EnumDescription.cs  VesselType.cs
Aquasys/Core/Intefaces/: IAbstractBO.cs
Aquasys/Core/Services/: MapperService.cs
Aquasys/Core/Utils/: ContextUtils.cs  DCImageUtils.cs  DCUtils.cs  ExtensionUtils.cs  NavigationUtils.cs  ObjectExtensions.cs  PermissionUtils.cs  ResourceUtils.cs
Aquasys/Core/Utils/Converters/: BooleanToStringConverter.cs  ReverseBoolValueConverter.cs
Aquasys/MVVM/Models/: BaseModels.cs
Aquasys/MVVM/Models/Login/: LoginModel.cs
Aquasys/MVVM/Models/Vessel/: HoldConditionModel.cs  HoldImageModel.cs  HoldInspectionModel.cs  HoldModel.cs  InspectionModel.cs  VesselImageModel.cs  VesselModel.cs
Aquasys/MVVM/ViewModels/: BaseViewModel.cs  BaseViewModels.cs
Aquasys/MVVM/ViewModels/Login/: CreateAccontViewModel.cs  LoginViewModel.cs
Aquasys/MVVM/ViewModels/MainPage/: MainPageViewModel.cs  OptionsViewModel.cs
Aquasys/MVVM/ViewModels/Vessel/: HoldImageViewModel.cs  HoldInspectionViewModel.cs  HoldViewModel.cs  VesselImageViewModel.cs  VesselListViewModel.cs  VesselMainViewModel.cs
Aquasys/MVVM/ViewModels/Vessels/: VesselListViewModel.cs  VesselMainViewModel.cs  VesselRegistrationTabViewModel.cs
Aquasys/MVVM/Views/: BasePages.cs  BaseView.cs
Aquasys/Resources/Styles/: Colors.xaml  Styles.xaml
Aquasys/Utils/: ContextUtils.cs
Aquasys/Utils/Converters/: ReverseBoolValueConverter.cs
(+99 files in other folders)
