<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="25.1.6" />
    <PackageReference Include="Syncfusion.Licensing" Version="31.1.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aquasys.Core\Aquasys.Core.csproj" />
  </ItemGroup>

</Project>
