<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Aquasys.App.MVVM.ViewModels.MainPage"
             x:Class="Aquasys.App.MVVM.Views.MainPage.MainPage"
             x:DataType="viewModels:MainPageViewModel"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#F0F0F0">

    <Grid RowDefinitions="300, *">

        <Grid Grid.Row="0" BackgroundColor="{StaticResource Primary}">
            <Grid.Shadow>
                <Shadow Brush="Black" Offset="5,5" Radius="20" Opacity="0.5" />
            </Grid.Shadow>

            <HorizontalStackLayout Spacing="10" Padding="20" VerticalOptions="Start" HorizontalOptions="Start">
                <Image Source="user.png" WidthRequest="24" HeightRequest="24" />
                <Label Text="{Binding UserName}"
                       TextColor="White"
                       FontSize="16"
                       VerticalOptions="Center"
                       FontAttributes="Bold"/>
            </HorizontalStackLayout>

            <Image Source="menuvessel.png"
                   Aspect="AspectFit"
                   WidthRequest="300"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
        </Grid>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout Spacing="15" Padding="25">
                <Label Text="Modules"
                       FontSize="22"
                       TextColor="{StaticResource Primary}"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"/>

                <Frame WidthRequest="130"
                       HeightRequest="130"
                       Padding="10"
                       CornerRadius="15"
                       HasShadow="True"
                       BorderColor="LightGray"
                       BackgroundColor="{StaticResource Primary}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToVesselModuleCommand}" />
                    </Frame.GestureRecognizers>

                    <VerticalStackLayout Spacing="8" VerticalOptions="Center" HorizontalOptions="Center">
                        <Image Source="menuvesselicon.png" WidthRequest="60" HeightRequest="60" />
                        <Label Text="Vessel" TextColor="{StaticResource ColorWhite}" FontAttributes="Bold" HorizontalOptions="Center" />
                    </VerticalStackLayout>
                </Frame>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>

</ContentPage>