<?xml version="1.0" encoding="utf-8" ?>
<local:BasePages xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:local="clr-namespace:Aquasys.App.MVVM.Views"
             xmlns:s="clr-namespace:Aquasys.App.MVVM.ViewModels.MainPage"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:de="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:Aquasys.App.MVVM.ViewModels.MainPage"
             xmlns:view="clr-namespace:Aquasys.App.MVVM.Views.Vessel.Tabs"
             x:Class="Aquasys.App.MVVM.Views.MainPage.OptionsPage">

    <local:BasePages.BindingContext>
        <s:OptionsViewModel />
    </local:BasePages.BindingContext>

    <VerticalStackLayout Grid.Row="1" Padding="20" Spacing="10" VerticalOptions="Center">
        <Label 
            x:Name="LblUpdateAccount" 
            Text="Account Configurarion"
            FontSize="30"
            FontAttributes="Bold"
            TextColor="{StaticResource Primary}"/>
        <de:TextEdit 
            x:Name="UserName" 
            Text="{Binding User.UserName, Mode=TwoWay}" 
            LabelText="User name"
            IsLabelFloating="True"/>

        <dx:DXButton 
            x:Name="BtnUpdateAccount"
            BackgroundColor="{StaticResource Primary}"
            Content="Update Account"
            FontSize="15"
            WidthRequest="300"
            Command="{Binding BtnEditUserCommand}"/>
        <dx:DXButton 
            x:Name="BtnDeleteAccount"
            BackgroundColor="#801515"
            Content="Delete Account"
            FontSize="15"
            WidthRequest="300"
            Command="{Binding BtnDeleteUserCommand}"/>
    </VerticalStackLayout>
</local:BasePages>