<?xml version="1.0" encoding="utf-8" ?>
<local:BasePages xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:local="clr-namespace:Aquasys.App.MVVM.Views"
             xmlns:s="clr-namespace:Aquasys.App.MVVM.ViewModels.Vessel"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:de="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dcc="clr-namespace:Aquasys.App.Controls"
             xmlns:viewmodel="clr-namespace:Aquasys.App.MVVM.ViewModels.Vessel"
             xmlns:viewTabs="clr-namespace:Aquasys.App.MVVM.Views.Vessel.Tabs"
             x:Class="Aquasys.App.MVVM.Views.Vessel.VesselMainPage">

    <Grid RowDefinitions="*">
        <dcc:DCTabView
            HeaderPanelItemSpacing="100"
            HeaderPanelShadowColor="{StaticResource Primary500}" 
            HeaderPanelShadowHeight="2"
            HeaderPanelBackgroundColor="{StaticResource ColorWhite}"
            SwipeEnabled="True"
            ItemHeaderTappedCommand="{Binding AlterTabCommand}">
            <dcc:DCTabViewItem HeaderIcon="vesseltablist">
                <dcc:DCTabViewItem.Content>
                    <viewTabs:VesselRegistrationTabPage 
                        BindingContext="{Binding VesselRegistrationTabViewModel}"/>
                </dcc:DCTabViewItem.Content>
            </dcc:DCTabViewItem>

            <dcc:DCTabViewItem HeaderIcon="cargotablist">
                <dcc:DCTabViewItem.Content>
                    <viewTabs:VesselHoldRegistrationTabPage 
                        BindingContext="{Binding VesselHoldRegistrationTabViewModel}"/>
                </dcc:DCTabViewItem.Content>
            </dcc:DCTabViewItem>
        </dcc:DCTabView>
    </Grid>
</local:BasePages>