<?xml version="1.0" encoding="utf-8" ?>
<local:BasePages xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:local="clr-namespace:Aquasys.App.MVVM.Views"
             xmlns:s="clr-namespace:Aquasys.App.MVVM.ViewModels.Vessel"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:viewmodel="clr-namespace:Aquasys.App.MVVM.ViewModels.Vessel"
             xmlns:view="clr-namespace:Aquasys.App.MVVM.Views.Vessel.Tabs"
             x:Class="Aquasys.App.MVVM.Views.Vessel.VesselMainPage"
             x:DataType="viewmodel:VesselMainViewModel">

    <Grid>
        <dxco:TabView>
            <dxco:TabViewItem HeaderText="Vessel">
                <dxco:TabViewItem.Content>
                    <ContentView Content="{Binding VesselRegistrationTabPage}" />
                </dxco:TabViewItem.Content>
            </dxco:TabViewItem>

            <dxco:TabViewItem HeaderText="Porões">
                <dxco:TabViewItem.Content>
                    <ContentView Content="{Binding VesselHoldRegistrationTabPage}" />
                </dxco:TabViewItem.Content>
            </dxco:TabViewItem>

            <dxco:TabViewItem HeaderText="Inspeção">
                <dxco:TabViewItem.Content>
                    <ContentView Content="{Binding VesselInspectionRegistrationTabPage}" />
                </dxco:TabViewItem.Content>
            </dxco:TabViewItem>
        </dxco:TabView>
    </Grid>
</local:BasePages>