<?xml version="1.0" encoding="utf-8" ?>
<ContentView
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:de="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
             xmlns:dc="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:s="clr-namespace:Aquasys.App.MVVM.ViewModels.Vessel.Tabs"
             xmlns:local="clr-namespace:Aquasys.App.MVVM.Views"
             xmlns:model="clr-namespace:Aquasys.App.MVVM.Models.Vessel"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:Aquasys.App.MVVM.ViewModels.Vessel.Tabs"
             x:Class="Aquasys.App.MVVM.Views.Vessel.Tabs.VesselInspectionRegistrationTabPage">

    <ContentView.BindingContext>
        <s:VesselInspectionRegistrationTabViewModel />
    </ContentView.BindingContext>

    <ContentView.Content>
        <Grid Padding="10">
            <VerticalStackLayout Padding="10" Spacing="10" Grid.ColumnSpan="4">

                <Label 
                  Text="Vessel Inspection Registration" 
                  FontAttributes="Bold" 
                  FontSize="20"/>

                <toolkit:Expander Command="{Binding ExpandCommand}">
                    <toolkit:Expander.Header>
                        <Frame CornerRadius="5" Padding="10" HasShadow="True" MinimumHeightRequest="60" >
                            <Grid ColumnDefinitions="*,50">
                                <Label Grid.Column="0" Text="Inspection information" VerticalOptions="Center"></Label>
                                <Image Grid.Column="1" Source="setaparacima" VerticalOptions="Center" IsVisible="{Binding Expanded, Converter={StaticResource ReverseBoolValueConverter}}" HeightRequest="20"></Image>
                                <Image Grid.Column="1" Source="setaparabaixo" VerticalOptions="Center" IsVisible="{Binding Expanded}" HeightRequest="20"></Image>
                            </Grid>
                        </Frame>
                    </toolkit:Expander.Header>
                    <StackLayout>
                        <de:TextEdit
                             x:Name="OS"
                             IsLabelFloating="True"
                             LabelText="OS"
                             Text="{Binding InspectionModel.OS, Mode=TwoWay}"
                             PlaceholderText="OS"/>

                        <de:DateEdit 
                            x:Name="Started"
                            IsLabelFloating="True"
                            LabelText="Started"
                            Date="{Binding InspectionModel.StartDateTime, Mode=TwoWay}"/>

                        <de:DateEdit 
                             x:Name="Completed"
                             IsLabelFloating="True"
                             LabelText="Completed"
                             Date="{Binding InspectionModel.EndDateTime, Mode=TwoWay}"/>

                        <de:TextEdit
                            x:Name="ShippingAgent"
                            IsLabelFloating="True"
                            LabelText="Shipping Agent"
                            Text="{Binding InspectionModel.ShippingAgent, Mode=TwoWay}"
                            PlaceholderText="Shipping Agent"/>

                        <de:TextEdit
                             x:Name="LeadInspector"
                             IsLabelFloating="True"
                             LabelText="Lead Inspector"
                             Text="{Binding InspectionModel.LeadInspector, Mode=TwoWay}"
                             PlaceholderText="Lead Inspector"/>
                    </StackLayout>
                </toolkit:Expander>

                <Label 
                     Text="Holds Inspection" 
                     FontAttributes="Bold" 
                     FontSize="20"/>

                <dxcv:DXCollectionView ItemsSource="{Binding Holds}" SelectionMode="None" IsScrollBarVisible="False" ItemSpacing="2" ReduceSizeToContent="True">
                    <dxcv:DXCollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="5" Padding="0" HasShadow="True">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                         Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:VesselInspectionRegistrationTabViewModel }}, Path=InspectionHoldCommand}"
                                         CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <StackLayout Spacing="10">
                                    <VerticalStackLayout Grid.Column="0" Spacing="5" Padding="5" VerticalOptions="Center">
                                        <HorizontalStackLayout Spacing="5">
                                            <Label Text="Name:" FontAttributes="Bold"></Label>
                                            <Label Text="{Binding Name}"></Label>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Spacing="5">
                                            <Label Text="Cargo:" FontAttributes="Bold"></Label>
                                            <Label Text="{Binding Cargo}"></Label>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Spacing="5">
                                            <Label Text="Inspectioned:" FontAttributes="Bold"></Label>
                                            <Label Text="{Binding Inspectioned, Converter={StaticResource BoolToStringConverter}}"></Label>
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </dxcv:DXCollectionView.ItemTemplate>
                </dxcv:DXCollectionView>

                <dx:DXButton 
                    ButtonType="Accent"
                    Content="Save"
                    Command="{Binding SaveCommand}"/>
            </VerticalStackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>