<?xml version="1.0" encoding="utf-8" ?>
<ContentView
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:de="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
             xmlns:dc="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:s="clr-namespace:Aquasys.App.MVVM.ViewModels.Vessel.Tabs"
             xmlns:local="clr-namespace:Aquasys.App.MVVM.Views"
             xmlns:model="clr-namespace:Aquasys.App.MVVM.Models.Vessel"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:Aquasys.App.MVVM.ViewModels.Vessel.Tabs"
             x:Class="Aquasys.App.MVVM.Views.Vessel.Tabs.VesselRegistrationTabPage">
    
    <ContentView.Content>
        <Grid Padding="10">
            <ScrollView>
            <VerticalStackLayout Padding="10" Spacing="10" Grid.ColumnSpan="4">
                <Label 
                    Text="Vessel Registration" 
                    FontAttributes="Bold" 
                    FontSize="20"/>

                <de:TextEdit
                    x:Name="VesselName"
                    IsLabelFloating="True"
                    LabelText="Vessel name"
                    Text="{Binding VesselModel.VesselName, Mode=TwoWay}"
                    PlaceholderText="Vessel name"/>

                <de:TextEdit
                    x:Name="Place"
                    IsLabelFloating="True"
                    LabelText="Place"
                    Text="{Binding VesselModel.Place, Mode=TwoWay}"
                    PlaceholderText="Place"/>

                <de:ComboBoxEdit 
                    x:Name="Flag"
                    ItemsSource="{Binding Flags}"
                    SelectedValue="{Binding FlagSelecionada, Mode=TwoWay}"
                    SelectedItem="{Binding FlagSelecionada}"
                    SelectionChangedCommand="{Binding ChangeFlagCommand}"
                    IsFilterEnabled="True"
                    FilterCondition="Contains"
                    ClearIconVisibility="Auto"
                    DisplayMember="CountryName"
                    ValueMember="CountryName"
                    LabelText="Flag"/>

                <de:TextEdit
                    x:Name="IMO"
                    IsLabelFloating="True"
                    LabelText="I.M.O"
                    Text="{Binding VesselModel.IMO, Mode=TwoWay}"
                    PlaceholderText="I.M.O"/>

                <de:TextEdit
                    x:Name="PortRegistry"
                    IsLabelFloating="True"
                    LabelText="Port Registry"
                    Text="{Binding VesselModel.PortRegistry, Mode=TwoWay}"
                    PlaceholderText="Port Registry"/>

                <de:DateEdit 
                    x:Name="ManufacturingDate"
                    Date="{Binding VesselModel.ManufacturingDate, Mode=TwoWay}"/>

                <de:ComboBoxEdit
                    x:Name="VesselType"
                    ItemsSource="{Binding VesselsType, Mode=TwoWay}"
                    SelectedItem="{Binding VesselTypeSelecionado}"
                    SelectedValue="{Binding VesselTypeSelecionado}"
                    SelectionChangedCommand="{Binding ChangeVesselTypeCommand}"
                    IsFilterEnabled="True"
                    FilterCondition="Contains"
                    ClearIconVisibility="Auto"
                    DisplayMember="Valor"
                    ValueMember="Chave"
                    LabelText="Vessel Type"/>

                <de:TextEdit 
                    x:Name="Owner"
                    IsLabelFloating="True"
                    LabelText="Owner"
                    Text="{Binding VesselModel.Operator, Mode=TwoWay}"
                    PlaceholderText="Owner"/>

                <de:TextEdit 
                    x:Name="Operator"
                    IsLabelFloating="True"
                    LabelText="Operator"
                    Text="{Binding VesselModel.Owner, Mode=TwoWay}"
                    PlaceholderText="Operator"/>

                <dx:DXButton 
                    ButtonType="Accent"
                    Content="Add Vessel Image +"
                    Command="{Binding AddVesselImageCommand}"/>
                <toolkit:Expander Command="{Binding ExpandImagesCommand}" IsVisible="{Binding HasImages}">
                    <toolkit:Expander.Header>
                        <Frame CornerRadius="5" Padding="10" HasShadow="True" MinimumHeightRequest="60" >
                            <Grid ColumnDefinitions="*,50">
                                <Label Grid.Column="0" Text="Vessel Images" VerticalOptions="Center"></Label>
                                <Image Grid.Column="1" Source="setaparacima" VerticalOptions="Center" IsVisible="{Binding Expanded, Converter={StaticResource ReverseBoolValueConverter}}" HeightRequest="20"></Image>
                                <Image Grid.Column="1" Source="setaparabaixo" VerticalOptions="Center" IsVisible="{Binding Expanded}" HeightRequest="20"></Image>
                            </Grid>
                        </Frame>
                    </toolkit:Expander.Header>
                    <dxcv:DXCollectionView ItemsSource="{Binding Images}" SelectionMode="None" IsScrollBarVisible="False" ItemSpacing="2" ReduceSizeToContent="True">
                        <dxcv:DXCollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame CornerRadius="5" Padding="0" HasShadow="True">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:VesselRegistrationTabViewModel }}, Path=EditVesselImageCommand}"
                                            CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid ColumnDefinitions="30*,50*,25*" ColumnSpacing="10">
                                        <Image Grid.Column="0" Source="{Binding Image, Converter={toolkit:ByteArrayToImageSourceConverter}}" Aspect="AspectFill" HeightRequest="100" WidthRequest="100"></Image>
                                        <VerticalStackLayout Grid.Column="1" Spacing="5" Padding="5" VerticalOptions="Center">
                                            <HorizontalStackLayout Spacing="5">
                                                <Label Text="Name:" FontAttributes="Bold"></Label>
                                                <Label Text="{Binding Name}"></Label>
                                            </HorizontalStackLayout>
                                        </VerticalStackLayout>
                                        <dx:DXButton 
                                            Grid.Column="2"
                                            ButtonType="ToolButton"
                                            Icon="lixeira"
                                            IconColor="Red"
                                            BackgroundColor="Transparent"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:VesselRegistrationTabViewModel }}, Path=DeleteVesselImageCommand}"
                                            CommandParameter="{Binding .}"/>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </dxcv:DXCollectionView.ItemTemplate>
                    </dxcv:DXCollectionView>
                </toolkit:Expander>
                
                
                <dx:DXButton 
                    ButtonType="Accent"
                    Content="Save"
                    Command="{Binding BtnSalvarClickCommand}"/>
            </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </ContentView.Content>
</ContentView>