<?xml version="1.0" encoding="utf-8" ?>
<local:BasePages xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:s="clr-namespace:Aquasys.App.MVVM.ViewModels.Login"
             xmlns:local="clr-namespace:Aquasys.App.MVVM.Views"
             x:Class="Aquasys.App.MVVM.Views.Login.LoginPage"
             xmlns:de="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dc="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">

    <local:BasePages.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource White}"
                               StatusBarStyle="LightContent" />
    </local:BasePages.Behaviors>

    <Grid RowDefinitions="50*, 50*" Padding="5">
        <Image
            Grid.Row="0"
            Aspect="Fill" 
            Source="aquasyslogo.png"/>

        <Grid Grid.Row="1" RowDefinitions="Auto,Auto,Auto, Auto" RowSpacing="15" Padding="10">

            <Grid Grid.Row="1" RowDefinitions="Auto,Auto" >
                <de:TextEdit
                    Grid.Row="0"
                    x:Name="User" 
                    LabelText="User"
                    Text="{Binding LoginModel.UserName, Mode=TwoWay}" />

                <de:PasswordEdit 
                    Grid.Row="1"
                    x:Name="Password" 
                    LabelText="Password"
                    Text="{Binding LoginModel.Password, Mode=TwoWay}"/>
            </Grid>
            

            <Grid Grid.Row="2" ColumnDefinitions="70*, 30*" ColumnSpacing="10">
                <de:TextEdit
                    Grid.Column="0"
                    x:Name="IP" 
                    LabelText="IP"
                    Text="{Binding LoginModel.ApiIp, Mode=TwoWay}" />

                <de:TextEdit
                    Grid.Column="1"
                    x:Name="Port" 
                    LabelText="Port"
                    Text="{Binding LoginModel.ApiPort, Mode=TwoWay}" />
            </Grid>

            <dx:DXButton
                Grid.Row="3"
                x:Name="BtnLogin"
                Content="LOGIN"
                FontSize="15"
                CornerRadius="20"
                WidthRequest="300"
                Command="{Binding ValidateLoginCommand}"/>
        </Grid>

    </Grid>
</local:BasePages>