<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>Aquasys.App</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Aquasys</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.aquasys</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" />
		
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\images\aquasyslogo.svg" Color="#FFFFFF" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\Resources\xml\network_security_config.xml" />
	  <None Remove="Resources\Images\aquasyslogo.svg" />
	  <None Remove="Resources\images\cargotablist.svg" />
	  <None Remove="Resources\images\icon_back_arrow.svg" />
	  <None Remove="Resources\images\icon_checksinc.svg" />
	  <None Remove="Resources\images\icon_flip_horizontal.svg" />
	  <None Remove="Resources\images\icon_flip_vertical.svg" />
	  <None Remove="Resources\images\icon_rotate_left.svg" />
	  <None Remove="Resources\images\icon_rotate_right.svg" />
	  <None Remove="Resources\images\img_logo_loading.gif" />
	  <None Remove="Resources\images\inspectiontablist.svg" />
	  <None Remove="Resources\images\lixeira.svg" />
	  <None Remove="Resources\images\logogif.gif" />
	  <None Remove="Resources\images\reportmain.svg" />
	  <None Remove="Resources\images\reporttablist.svg" />
	  <None Remove="Resources\images\setaparabaixo.svg" />
	  <None Remove="Resources\Images\setaparacima.svg" />
	  <None Remove="Resources\images\vesselmain.svg" />
	  <None Remove="Resources\images\vesseltablist.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="12.2.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="CountryData.Standard" Version="1.5.0" />
		<PackageReference Include="DevExpress.Maui.Charts" Version="25.1.5" />
		<PackageReference Include="DevExpress.Maui.CollectionView" Version="25.1.5" />
		<PackageReference Include="DevExpress.Maui.Controls" Version="25.1.5" />
		<PackageReference Include="DevExpress.Maui.DataGrid" Version="25.1.5" />
		<PackageReference Include="DevExpress.Maui.Editors" Version="25.1.5" />
		<PackageReference Include="DevExpress.Maui.Scheduler" Version="25.1.5" />
		<PackageReference Include="HorusStudio.Maui.Skeleton" Version="2.0.0" />
		<PackageReference Include="InputKit.Maui" Version="4.5.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.110" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.110" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.9" />
		<PackageReference Include="QuestPDF" Version="2025.7.2" />
		<PackageReference Include="RGPopup.Maui" Version="1.2.1" />
		<PackageReference Include="Scrutor" Version="6.1.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
		<PackageReference Include="SQLitePCLRaw.core" Version="3.0.2" />
		<PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="3.0.2" />
		<PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="3.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Aquasys.Core\Aquasys.Core.csproj" />
		<ProjectReference Include="..\Aquasys.Reports\Aquasys.Reports.csproj" />
	</ItemGroup>
	

	<ItemGroup>
	  <Compile Update="Controls\DCLoadingScreen.xaml.cs">
	    <DependentUpon>DCLoadingScreen.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Controls\DCPopup.xaml.cs">
	    <DependentUpon>DCPopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Controls\DCCropImagePage.xaml.cs">
	    <DependentUpon>DCCropImagePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Controls\DCPopupPage.xaml.cs">
	    <DependentUpon>DCPopupPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MVVM\Views\Login\CreateAccountPage.xaml.cs">
	    <DependentUpon>CreateAccountPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MVVM\Views\Login\LoginPage.xaml.cs">
	    <DependentUpon>LoginPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MVVM\Views\MainPage\MainPage.xaml.cs">
	    <DependentUpon>MainPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MVVM\Views\MainPage\OptionsPage.xaml.cs">
	    <DependentUpon>OptionsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MVVM\Views\Vessel\HoldInspectionImagePage.xaml.cs">
	    <DependentUpon>HoldInspectionImagePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MVVM\Views\Vessel\Tabs\VesselHoldRegistrationTabPage.xaml.cs">
	    <DependentUpon>VesselHoldRegistrationTabPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MVVM\Views\Vessel\HoldPage.xaml.cs">
	    <DependentUpon>HoldPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MVVM\Views\Vessel\VesselListPage.xaml.cs">
	    <DependentUpon>VesselListPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MVVM\Views\Vessel\VesselImagePage.xaml.cs">
	    <DependentUpon>VesselImagePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MVVM\Views\Vessel\VesselMainPage.xaml.cs">
	    <DependentUpon>VesselMainPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MVVM\Views\Vessel\Tabs\VesselRegistrationTabPage.xaml.cs">
	    <DependentUpon>VesselRegistrationTabPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MVVM\Views\Vessel\VesselRegistrationPage.xaml.cs">
	    <DependentUpon>VesselRegistrationPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Controls\DCLoadingScreen.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\DCPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\DCCropImagePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\DCPopupPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\Editors\DCFloatingMenu.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\Login\LoadingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\MainPage\OptionsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\Vessel\Tabs\VesselHoldRegistrationTabPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\Vessel\Tabs\VesselRegistrationTabPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\Vessel\HoldPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\Vessel\VesselImagePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\Vessel\VesselRegistrationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Shells\AppShell.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\Login\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\Login\CreateAccountPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\Vessel\VesselListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\Vessel\VesselMainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadUnhandledDeviceExceptionAquasysAppHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
